spring.security.oauth2.client.registration.github.client-id=e466f48e81cd5f78643e
spring.security.oauth2.client.registration.github.client-secret=00d7e6563fb9e3c9269d027622fff16a36526e6b

spring.security.oauth2.client.registration.google.client-id=653256460401-a2r4rktpi0qcfu8f9ucfom06fogihclm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

